# Available sites: Geizhals
sitesToSearch="Geizhals"
# The column to search
inputColumn="G"
# The column to output the fetched category
outputColumn="B"
# The categories to check on the page exist to output
categoriesToCheck="cat1,cat2,cat3"
